name: test dispatch

on:
  push:
    branches: 
      - main


jobs:
  meetup:
    name: dispatch
    runs-on: macOS-latest
    env: 
      MEETUPR_PWD: ${{ secrets.MEETUPR_PWD }}
      RENV_PATHS_ROOT: ~/.local/share/renv
    steps:
      - name: dispatch
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GHA_WORKFLOW_DISPATCH }}
  trigger-website-build:
    runs-on: ubuntu-latest
    steps:
      - name: Build
        run: |
          curl -X POST 'https://api.github.com/repos/rladies/website/actions/workflows/build_site.yml/dispatches' \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -H 'Authorization: Bearer ${{ secrets.GHA_WORKFLOW_DISPATCH }}' \
          -d '{"ref":"main"}'
            